Category Frequencies in the Mushroom Dataset.

1. cap-shape:
convex:       3656
flat:         3152
knobbed:      828
bell:         452
sunken:       32
conical:      4

2. cap-surface:
scaly:        3244
smooth:       2556
fibrous:      2320
grooves:      4

3. cap-color:
brown:        2284
gray:         1840
red:          1500
yellow:       1072
white:        1040
buff:         168
pink:         144
cinnamon:     44
purple:       16
green:        16

4. bruises?:
no bruises:   4748
bruises:      3376

5. odor:
none:         3528
foul:         2160
fishy:        576
spicy:        576
almond:       400
anise:        400
pungent:      256
creosote:     192
musty:        36

6. gill-attachment:
free:         7914
attached:     210

7. gill-spacing:
close:        6812
crowded:      1312

8. gill-size:
broad:        5612
narrow:       2512

9. gill-color:
buff:         1728
pink:         1492
white:        1202
brown:        1048
gray:         752
chocolate:  732
purple:       492
black:        408
red:          96
yellow:       86
orange:         64
green:          24

10. stalk-shape:
tapering:     4608
enlarging:    3516

11. stalk-root:
bulbous:      3776
?(missing):   2480
equal:        1120
club:         556
rooted:       192

12. stalk-surface-above-ring:
smooth:       5176
silky:        2372
fibrous:      552
scaly:        24

13. stalk-surface-below-ring:
smooth:       4936
silky:        2304
fibrous:      600
scaly:        284

14. stalk-color-above-ring:
white:        4464
pink:         1872
gray:         576
brown:        448
buff:         432
orange:       192
red:          96
cinnamon:     36
yellow:       8

15. stalk-color-below-ring:
white:        4384
pink:         1872
gray:         576
brown:        512
buff:         432
orange:       192
red:          96
cinnamon:     36
yellow:       24

16. veil-type:
partial:      8124

17. veil-color:
white:        7924
brown:        96
orange:       96
yellow:     8

18. ring-number:
one:          7488
two:          600
none:         36

19. ring-type:
pendant:      3968
evanescent:   2776
large:        1296
flaring:      48
none:         36

20. spore-print-color:
white:        2388
brown:        1968 
black:        1872 
chocolate:    1632 
green:        72 
purple:       48 
orange:       48
yellow:       48
buff:         48

21. population:
several:      4040
solitary:     1712
scattered:    1248
numerous:   400
abundant:     384
clustered:    340

22. habitat:
woods:        3148
grasses:      2148
paths:        1144
leaves:       832
urban:        368
meadows:      292
waste:        192